# -----------------------------------------------------------------------------
# OfferService.
# -----------------------------------------------------------------------------

OfferServiceFactory.className=es.udc.ws.app.model.offerservice.OfferServiceImpl


# -----------------------------------------------------------------------------
# SqlOfferDao.
# -----------------------------------------------------------------------------

# For databases providing counter columns with JDBC 3 drivers.
SqlOfferDaoFactory.className=es.udc.ws.app.model.offer.Jdbc3CcSqlOfferDao

# -----------------------------------------------------------------------------
# SqlReserveDao.
# -----------------------------------------------------------------------------

# For databases providing counter columns with JDBC 3 drivers.
SqlReserveDaoFactory.className=es.udc.ws.app.model.reserve.Jdbc3CcSqlReserveDao