#ClientOfferServiceFactory.className=es.udc.ws.app.client.service.soap.SoapClientOfferService
ClientOfferServiceFactory.className=es.udc.ws.app.client.service.rest.RestClientOfferService

RestClientOfferService.endpointAddress=http://localhost:8080/ws-app-service/
SoapClientOfferService.endpointAddress=http://localhost:8080/ws-app-service/services/OfferService